Bot project for discord using nodejs, discord.js and Klasa *and other dependency*
**I have a bad level in javascript (i mean, i'm learning it with this project**
I'll try to keep bad code in the dev branch tho ^°^
